SECRET_KEY={Use "scripts/generate_secret_key.py" or this to generate one: https://djskgen.herokuapp.com/}
PRODUCTION={Boolean as 0 (false) or 1 (true); false by default}
DEBUG={Boolean as 0 (false) or 1 (true); false if in PRODUCTION, else true}
DATABASE_URL={PROTOCOL}://{USER}[:{PASSWORD}]@{HOST}[:{PORT}]/{DATABASE_NAME}
ALLOWED_HOSTS={Lists of hosts separated by comma}
AWS_ACCESS_KEY_ID={}
AWS_SECRET_ACCESS_KEY={}
AWS_S3_REGION_NAME={}
AWS_STORAGE_BUCKET_NAME={}
